{
  "expo": {
    "name": "AttendAI",
    "slug": "attendai",
    "version": "1.0.0",
    "orientation": "portrait",
    "newArchEnabled": false,
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.attendai.mobile"
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      "expo-camera",
      "expo-image-picker",
      "@react-native-community/datetimepicker"
    ]
  }
}
